{
    "$schema": "https://turborepo.org/schema.json",
    "tasks": {
        "format": {},
        "lint": {
            "dependsOn": ["format"]
        },
        "build": {
            "dependsOn": ["lint"],
            "outputs": [".next/**", "!.next/cache/**", "dist/**"]
        },
        "dev": {
            "cache": false,
            "persistent": true
        }
    }
}
