{
    "name": "@d1stack/commitlint-config",
    "version": "0.1.0",
    "dependencies": {
        "@commitlint/cli": "19.6.1",
        "@commitlint/config-conventional": "19.6.0"
    },
    "devDependencies": {
        "@commitlint/types": "19.5.0"
    },
    "homepage": "https://github.com/SetDefaultOne/d1stack/blob/main/configs/commitlint-config#README",
    "main": "commitlint.config.mjs",
    "repository": {
        "type": "git",
        "directory": "configs/commitlint-config",
        "url": "git+https://github.com/SetDefaultOne/d1stack.git"
    }
}
