{
    "name": "@d1stack/syncpack-config",
    "version": "0.1.0",
    "devDependencies": {
        "syncpack": "13.0.0"
    },
    "homepage": "https://github.com/SetDefaultOne/d1stack/blob/main/configs/syncpack-config#README",
    "main": "syncpack.config.cjs",
    "repository": {
        "type": "git",
        "directory": "configs/syncpack-config",
        "url": "git+https://github.com/SetDefaultOne/d1stack.git"
    }
}
